# thuGit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/Adapter/: AccountAdapter.java  GetMovieForAdminHomeAdapter.java  MovieShowAdapter.java  SliderPagerAdapterNew.java
app/src/main/java/com/example/movieapp/Admin/: AccountManagementActivity.java  AdminHomeActivity.java  EditAccountActivity.java  EditFilmActivity.java  UploadThumbnailActivity.java  UploadVideoActivity.java
app/src/main/java/com/example/movieapp/Models/: GetVideoDetails.java  MovieItemClickListenerNew.java  SliderSide.java  User.java  VideoUploadDetails.java
app/src/main/java/com/example/movieapp/Service/: FloatingWidgetService.java
app/src/main/java/com/example/movieapp/User/: ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java  ProfileImageActivity.java  SearchActivity.java  SignupActivity.java  UpdateProfileActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_gender_24.xml  baseline_lock_24.xml  default_indicator.xml  gradient_bg.xml  gradient_bg_item.xml  indicator_selector.xml  input_border.xml  selected_indicator.xml
app/src/main/res/layout/: account_item.xml  actionbar.xml  actionbar_detail.xml  actionbar_profile.xml  activity_account_management.xml  activity_admin_home.xml  activity_change_password.xml  activity_edit_account.xml  activity_edit_film.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_movie_player.xml  activity_profile_image.xml  activity_search.xml  activity_signup.xml  activity_update_profile.xml  activity_upload_thumbnail.xml  activity_upload_video.xml  activity_user_profile.xml  custom_pop_up_window.xml  exo_playback_control_view.xml  movie_item.xml  movie_item_new.xml  search_bar.xml  slide_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
