[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googleServicesVersion = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseStorageVersion = "21.0.0"
glide = "4.14.2"
firebaseAuth = "23.0.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

commons-io = { group = "commons-io", name = "commons-io", version= "2.16.1" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesVersion" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorageVersion" }

#for client App
appcompat-v7 = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version= "1.0.0" }
design = { group = "com.google.android.material", name = "material", version= "1.12.0" }
mediarouter-v7 = { group = "androidx.mediarouter", name = "mediarouter", version= "1.7.0" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version= "2.19.1" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version= "21.4.0" }
android-query = { group = "com.googlecode.android-query", name = "android-query", version= "0.25.9" }
cardview = { group = "androidx.cardview" , name =  "cardview", version = "1.0.0"}
# glide library
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref= "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref= "glide" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }


