<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ProfileImageActivity"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/image_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_image"
            android:layout_marginTop="20dp"
            android:text="Choose Image"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/black"
            android:onClick="chooseImage"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_image_card"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/image_choose"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="999dp"
            >
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_user"
                android:scaleType="centerCrop"
                android:background="#605F5F"
                />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/image_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image_card"
            android:layout_marginTop="20dp"
            android:text="Upload Image"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/black"
            android:onClick="uploadimagetofirebase"/>

        <Button
            android:id="@+id/image_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_upload"
            android:layout_marginTop="20dp"
            android:text="Delete Image"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#E40808"/>


    </RelativeLayout>

</ScrollView>