<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UpdateProfileActivity"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:hint="Loading..."
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#C3C0C0"
                android:backgroundTint="#C3C0C0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/profile_dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:hint="Loading..."
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:textColorHint="#C3C0C0"
                android:backgroundTint="#C3C0C0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:buttonTint="#C3C0C0"/>

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:buttonTint="#C3C0C0"/>
            </RadioGroup>

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>